mod_codes = {
    "CTRL": 1,
    "SHIFT": 1 << 1,
    "ALT": 1 << 2,
    "SUPER": 1 << 3,
    "RCTRL": 1 << 4,
    "RSHIFT": 1 << 5,
    "RALT": 1 << 6,
    "RSUPER": 1 << 7
}

keycodes = {
    "A": ((0x02, 0x04), None),
    "B": ((0x02, 0x05), None),
    "C": ((0x02, 0x06), None),
    "D": ((0x02, 0x07), None),
    "E": ((0x02, 0x08), None),
    "F": ((0x02, 0x09), None),
    "G": ((0x02, 0x0a), None),
    "H": ((0x02, 0x0b), None),
    "I": ((0x02, 0x0c), None),
    "J": ((0x02, 0x0d), None),
    "K": ((0x02, 0x0e), None),
    "L": ((0x02, 0x0f), None),
    "M": ((0x02, 0x10), None),
    "N": ((0x02, 0x11), None),
    "O": ((0x02, 0x12), None),
    "P": ((0x02, 0x13), None),
    "Q": ((0x02, 0x14), None),
    "R": ((0x02, 0x15), None),
    "S": ((0x02, 0x16), None),
    "T": ((0x02, 0x17), None),
    "U": ((0x02, 0x18), None),
    "V": ((0x02, 0x19), None),
    "W": ((0x02, 0x1a), None),
    "X": ((0x02, 0x1b), None),
    "Y": ((0x02, 0x1c), None),
    "Z": ((0x02, 0x1d), None),
    "a": ((0x00, 0x04), None),
    "b": ((0x00, 0x05), None),
    "c": ((0x00, 0x06), None),
    "d": ((0x00, 0x07), None),
    "e": ((0x00, 0x08), None),
    "f": ((0x00, 0x09), None),
    "g": ((0x00, 0x0a), None),
    "h": ((0x00, 0x0b), None),
    "i": ((0x00, 0x0c), None),
    "j": ((0x00, 0x0d), None),
    "k": ((0x00, 0x0e), None),
    "l": ((0x00, 0x0f), None),
    "m": ((0x00, 0x10), None),
    "n": ((0x00, 0x11), None),
    "o": ((0x00, 0x12), None),
    "p": ((0x00, 0x13), None),
    "q": ((0x00, 0x14), None),
    "r": ((0x00, 0x15), None),
    "s": ((0x00, 0x16), None),
    "t": ((0x00, 0x17), None),
    "u": ((0x00, 0x18), None),
    "v": ((0x00, 0x19), None),
    "w": ((0x00, 0x1a), None),
    "x": ((0x00, 0x1b), None),
    "y": ((0x00, 0x1c), None),
    "z": ((0x00, 0x1d), None),
    "!": ((0x20, 0x1e), None),
    '"': ((0x00, 0x1f), None),
    "£": ((0x20, 0x20), None),
    "$": ((0x20, 0x21), None),
    "%": ((0x20, 0x22), None),
    "^": ((0x20, 0x23), None),
    "&": ((0x20, 0x24), None),
    "(": ((0x20, 0x26), None),
    ")": ((0x20, 0x27), None),
    "*": ((0x20, 0x25), None),
    "0": ((0x00, 0x27), None),
    "1": ((0x00, 0x1e), None),
    "2": ((0x00, 0x1f), None),
    "3": ((0x00, 0x20), None),
    "4": ((0x00, 0x21), None),
    "5": ((0x00, 0x22), None),
    "6": ((0x00, 0x23), None),
    "7": ((0x00, 0x24), None),
    "8": ((0x00, 0x25), None),
    "9": ((0x00, 0x26), None),
    "Enter": ((0x00, 0x28), None),
    "Escape": ((0x00, 0x29), None),
    "Backspace": ((0x00, 0x2a), None),
    "Tab": ((0x00, 0x2b), None),
    "Spacebar": ((0x00, 0x2c), None),
    "-": ((0x00, 0x2d), None),
    "_": ((0x20, 0x2d), None),
    "=": ((0x00, 0x2E), None),
    "+": ((0x20, 0x2E), None),
    "[": ((0x00, 0x2F), None),
    "{": ((0x20, 0x2F), None),
    "]": ((0x00, 0x30), None),
    "}": ((0x20, 0x30), None),
    "\\": ((0x00, 0x64), None),
    "|": ((0x20, 0x64), None),
    "#": ((0x00, 0x32), None),
    "~": ((0x20, 0x32), None),
    ";": ((0x00, 0x33), None),
    ":": ((0x20, 0x33), None),
    "'": ((0x00, 0x34), None),
    "@": ((0x20, 0x34), None),
    "`": ((0x00, 0x35), None),
    "¬": ((0x20, 0x35), None),
    ",": ((0x00, 0x36), None),
    "<": ((0x20, 0x36), None),
    ".": ((0x00, 0x37), None),
    ">": ((0x20, 0x37), None),
    "/": ((0x00, 0x38), None),
    "?": ((0x20, 0x38), None),
    "CapsLock": ((0x00, 0x39), None),
    "F1": ((0x00, 0x3a), None),
    "F2": ((0x00, 0x3b), None),
    "F3": ((0x00, 0x3c), None),
    "F4": ((0x00, 0x3d), None),
    "F5": ((0x00, 0x3e), None),
    "F6": ((0x00, 0x3f), None),
    "F7": ((0x00, 0x40), None),
    "F8": ((0x00, 0x41), None),
    "F9": ((0x00, 0x42), None),
    "F10": ((0x00, 0x43), None),
    "F11": ((0x00, 0x44), None),
    "F12": ((0x00, 0x45), None),
    "PrintScreen": ((0x00, 0x46), None),
    "ScrollLock": ((0x00, 0x47), None),
    "Pause": ((0x00, 0x48), None),
    "Insert": ((0x00, 0x49), None),
    "Home": ((0x00, 0x4A), None),
    "PageUp": ((0x00, 0x4B), None),
    "DeleteForward": ((0x00, 0x4C), None),
    "End": ((0x00, 0x4D), None),
    "PageDown": ((0x00, 0x4E), None),
    "RightArrow": ((0x00, 0x4F), None),
    "LeftArrow": ((0x00, 0x50), None),
    "DownArrow": ((0x00, 0x51), None),
    "UpArrow": ((0x00, 0x52), None),
    "GUI": ((0x00, 0xe3), None),
    "NumLock": ((0x00, 0x53), None),
}
